{% autoescape true %}
<html>
    <head>
        <style type="text/css">
            body {
                padding-top: 40px;
                padding-bottom: 40px;
                background-color: #f5f5f5;
            }

            .navbar {
                padding-left : 20px;
                display : flex;
                justify-content: space-between;
            }

            .button-sign-out {
                display : flex;
                flex-direction : column;
                justify-content : center;
                background-color: #99020c;
                border: none;
                color: white;
                padding: 10px 32px;
                text-decoration: none;
                /*text-align: center;

                display: inline-block;*/
                margin: 10px 2px;
                cursor: pointer;
            }

            .button-sign-out:hover {
                background-color: #ef2a26;
            }

            .list-container {
                display: flex;
                flex-direction : column;
            }

            .list-item {
                display: flex;
                margin-top : 3px;
                justify-content: space-around;
                border : solid;
                border-width : 1px;
            }

            .pokemon-name {
                font-size : 20px;
                margin-top : auto;
                vertical-align:middle;
            }

            input[type=text], select {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }

            input[type=submit] {
                width : 100%;
                background-color : #99020c ;
                color: white;
                padding : 14px 20px;
                margin : 8px 0;
                border : none;
                border-radius : 4px;
                cursor : pointer;
            }

            input[type=submit]:hover {
                background-color: #ef2a26;
            }

        </style>
    </head>

    <body>
        <div class="navbar">
            <h1> Your Pokedex </h1>
            <a class="button-sign-out" href="{{ url_logout|safe }}" class="btn">Sign out</a>
        </div>
        <h3> Welcome {{ user.email() }} ! </h3>

        <div class="list-container">
        <!-- [START greetings] -->
            <div class = "list-item">
                <div class = "pokemon-name">
                    <p> <b>Rondoudou      :</b> </p>
                </div>
                <div class = "pokemon-element">
                    <p> <b> Type : </b> Sommeil </p>
                </div>
            </div>
            <div class = "list-item">
                <div class = "pokemon-name">
                    <p> <b>Rondoudou      :</b> </p>
                </div>
                <div class = "pokemon-element">
                    <p> <b> Type : </b> Sommeil </p>
                </div>
            </div>
        </div>

        <h3>You've seen a new pokemon ! </h3>
        <div>
            <form action="/sign?guestbook_name={{ guestbook_name }}" method="post">
                <label for="fname">What's his name ? </label>
                <input type="text" id="fname" name="name" placeholder="Name...">

                <label for="country">What's his type ? </label>
                    <select id="country" name="country">
                        <option value="australia">Fire</option>
                        <option value="canada">Water</option>
                        <option value="usa">USA</option>
                    </select>
                <input type="submit" value="Add it to your pokedex !">
            </form>
        </div>
    </body>

</html>

{% endautoescape %}
